<!DOCTYPE html>
<html lang="da">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Alternative - Lightweight Flexgrid | Bootstrap and Flexboxgrid alternative</title>

		<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Muli:400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/alternative.css">
		<style>
			body.styled {
				color: #008055;
				padding: 0 15px 75px;
				background-color: #ffffff;
				font-family: 'Muli', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
			}

			h1,
			.styled h2 {
				font-weight: 400;
				color: #008055;
				font-family: 'Playfair Display', 'Times', 'Times New Roman', serif;
			}
			
			h1 {
				color: #008055;
				font-size: 40px;
				position: relative;
				margin: 25px 0;
			}
			h1::before {
				top: 100%;
				left: 0%;
				height: 3px;
				content: "";
				width: 175px;
				display: block;
				position: absolute;
				background-color: #008055;
			}

			@media(min-width: 768px){
				h1 {
					font-size: 60px;
					margin: 45px 0;
				}
				h1::before {
					height: 5px;
				}
			}

			.styled h2 {
				font-size: 35px;
				margin-top: 45px;
			}
			
			.styled .col {
				margin-bottom: 15px;
				transition: .3s ease;
			}
			
			.styled a {
				color: #aa7100;
				font-weight: 700;
				text-decoration: none;
			}
			
			.styled a:hover {
				text-decoration: underline;
			}
			
			.styled .box {
				height: 100%;
				padding: 10px 15px;
				border-radius: 6px;
				background-color: #dddddd;
			}

			.styled .colorized + .colorized {
				margin-top: 25px;
			}

			.styled .colorized {
				background-color: #f7f7f7;
				border-radius: 6px;
				padding: 15px 5px 5px;
			}

			.styled code {
				padding: 2px;
				color: #008055;
				display: inline-block;
				word-break: break-all;
				background-color: #f2f2f2;
			}

			.svg {
				width: 30px;
				height: 30px;
				fill: #008055;
				transition: .3s ease;
			}

			.nostyle_link {
				text-decoration: none;
				margin: 35px 0;
				display: block;
				height: 35px;
			}

			@media(min-width: 768px){
				.nostyle_link {
					margin: 45px 0;
				}

				.svg {
					width: 35px;
					height: 35px;
				}
			}

			.nostyle_link:hover .svg {
				fill: #906000;
			}
		</style>
	</head>
	<body class="styled">
		<div class="row">
			<div class="col-50" style="text-align: left; margin-bottom: 25px;">
				<h1>Alternative</h1>
			</div>
			<div class="col-50" style="text-align: right; margin-bottom: 25px;">
				<a href="https://github.com/razemauze/alternative" class="nostyle_link" title="Github">
					<svg aria-hidden="true" class="svg" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
				</a>
			</div>
			<div class="col-100" style="margin-bottom:125px;">
				<h2>Alternative is a small, low-styled HTML & CSS grid-setup.</h2>
				<br>
				The size of Minified Alternative is: <strong>~62 kB</strong>.<br>
				The size of Minified and Gzipped Alternative is: <strong>~5 kB</strong>.<br>
				<br>
				As an alternative to Bootstrap and Flexbox Grid, Alternative, uses some of the same methods, but gives you, as a developer, more possibilities to customize and style you website.<br>
				<br>
				You can download the CSS- og SCSS-files and import them directly into your project, or use this repository as CDN.<br>
				CDN: <code>https://cdn.jsdelivr.net/gh/rasmusbihllarsen/alternative@v1.0/css/alternative.css</code>
			</div>
		</div>
		<div class="row">
			<div class="col-100" style="text-align: center; margin-bottom: 25px;">
				<h2>Minimal styling</h2>
				For more freedom, theres minimal styling to <code>.row</code>s and <code>.col</code>s.<br>
				<br>
				You can <a href="#0" id="toggle_styles">toggle the styles</a>, to see how it looks like, without any styling.
			</div>
		</div>
		
		<div class="row">
			<div class="col-100" style="text-align: center; margin-bottom: 25px;">
				<h2>Flexible columns</h2>
				Just use the <code>.col</code> to make the columns slipt evenly across the <code>.row</code>.
			</div>
		</div>
		<div class="row colorized">
			<div class="col">
				<div class="box">col</div>
			</div>
			<div class="col">
				<div class="box">col</div>
			</div>
			<div class="col">
				<div class="box">col</div>
			</div>
			<div class="col">
				<div class="box">col</div>
			</div>
		</div>

		<div class="row">
			<div class="col-100" style="text-align: center; margin-bottom: 25px;">
				<h2>Flexible columns with percentages</h2>
				Alternative lets you choose how many percent of the page the current column should take up
			</div>
		</div>

		<div class="row colorized">
			<div class="col col-55">
				<div class="box">55%</div>
			</div>
			<div class="col col-45">
				<div class="box">
					45%<br>
					<br>
					And it stretches!
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-100" style="text-align: center; margin-bottom: 25px;">
				<h2>Two types of Rows</h2>
				<code>.row</code> has a max-width of 1400px.<br>
				<code>.row__full</code> has no max-width.
			</div>
		</div>

		<div class="row colorized">
			<div class="col col-50">
				<div class="box">50%</div>
			</div>
			<div class="col col-50">
				<div class="box">50%</div>
			</div>
		</div>
		<div class="row__full colorized">
			<div class="col col-50">
				<div class="box">50%</div>
			</div>
			<div class="col col-50">
				<div class="box">50%</div>
			</div>
		</div>

		<div class="row">
			<div class="col-100" style="text-align: center; margin-bottom: 25px;">
				<h2>Media Queries &amp; breakpoints</h2>
				Use the breakpoints to make your grid responsive. Just add the breakpoint as a prefix to the col.<br>
				<br>
				If you want your div to be 50% on screens larger than 1400px, but 100% on smaller screens, add the classes: <code>col-100 lg:col-50</code>
			</div>
		</div>

		<div class="row colorized">
			<div class="col col-100">
				<div class="box">
					<strong>Breakpoints:</strong>
				</div>
			</div>
			<div class="col col-50 md:col-25">
				<div class="box">xs, min-width: 0px</div>
			</div>
			<div class="col col-50 md:col-25">
				<div class="box">sm, min-width: 768px</div>
			</div>
			<div class="col col-50 md:col-25">
				<div class="box">md, min-width: 1024px</div>
			</div>
			<div class="col col-50 md:col-25">
				<div class="box">lg, min-width: 1400px</div>
			</div>
		</div>

		<div class="row colorized">
			<div class="col col-100 md:col-15 sm:col-50">
				<div class="box">md:15 sm:50</div>
			</div>
			<div class="col col-100 md:col-48 sm:col-25">
				<div class="box">md:48 sm:25</div>
			</div>
			<div class="col xs:col-50 sm:col-25">
				<div class="box">sm:25 xs:50</div>
			</div>
			<div class="col xs:col-50 md:col-12">
				<div class="box">md:12 xs:50<br>
					And it stretches!</div>
			</div>
		</div>

		<div class="row">
			<div class="col-100" style="text-align: center; margin-bottom: 25px;">
				<h2>Hide &amp; Stealth</h2>
				Theres two classes for hiding: <code>.hide</code> and <code>.stealth</code>.<br>
				<br>
				Both <code>.hide</code> and <code>.stealth</code> can be used with breakpoints by prefixing with the breakpoint (fx. <code>&lt;div class="md:hide">&lt;/div></code>).<br>
				<br>
				<code>.hide</code> is the hard-hide class, which means it gives a <code>display: none;</code> property to the element.<br>
				<br>
				<code>.stealth</code> is the soft-hide class, and consists of <code>opacity: 0; visibility: hidden; pointer-events: none;</code>
			</div>
		</div>
		<div class="row colorized">
			<div class="col col-50 md:col">
				<div class="box">Shown Column</div>
			</div>
			<div id="stealth" class="col col-50 md:col stealth">
				<div class="box">Stealthed</div>
			</div>
			<div class="col col-50 md:col">
				<div class="box">Shown Column</div>
			</div>
			<div class="col col-50 md:col hide">
				<div class="box">Hidden</div>
			</div>
			<div class="col col-50 md:col md:hide">
				<div class="box">Hidden on 1024px and larger</div>
			</div>
		</div>

		<script>
			/**
			 * Toggle stealth-class, to make it hide and appear
			 */
			setInterval(function(){
				if(document.getElementById('stealth').classList.contains('stealth')){
					document.getElementById('stealth').classList.remove('stealth');
				} else {
					document.getElementById('stealth').classList.add('stealth');
				}
			}, 3000);

			/**
			 * Toggle styles-class, to show/hide the custom styling
			 */
			document.getElementById('toggle_styles').addEventListener('click', function(event){
				event.preventDefault();

				let body = document.getElementsByTagName('body')[0];
				body.classList.toggle("styled");
			});
		</script>
	</body>
</html>